; Script generated by the Inno Setup Script Wizard.
;
; Copyright 2012 Romain Ducher
;
; This file is part of Reyn Tweets.
;
; Reyn Tweets is free software: you can redistribute it and/or modify
; it under the terms of the GNU Lesser General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Reyn Tweets is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License
; along with Reyn Tweets. If not, see <http://www.gnu.org/licenses/>.


#define MyAppName "Reyn Tweets"
#define MyAppVersion "Nightly"
#define MyAppPublisher "Romain Ducher (@air_dex)"
#define MyAppURL "http://code.google.com/p/reyn-tweets"
#define MyAppExeName "ReynTweets.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.) 
AppId={{1E1EAE3F-A065-490E-AB42-D9CF40115930}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Romain\Documents\ReynTweets\misc\Licenses\COPYING.LESSER
OutputDir=C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild
OutputBaseFilename=Reyn_Tweets_Setup
Compression=lzma
SolidCompression=yes 
                 
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\ReynTweets.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\phonon4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\qjson0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\QtDeclarative4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\QtScript4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\QtSvg4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\QtXmlPatterns4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\reyntweets_en.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\desktopBuild\release\reyntweets_fr.qm"; DestDir: "{app}"; Flags: ignoreversion  
Source: "C:\Users\Romain\Documents\ReynTweets\misc\Licenses\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\misc\Licenses\COPYING.LESSER"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\ReynTweets\conf\*"; DestDir: "{app}\conf"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\ReynTweets\ui\*"; DestDir: "{app}\ui"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Romain\Documents\ReynTweets\trunk\ReynTweets\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

