/// @file reyntweetsserializablelist.tpp
/// @brief Template header of ReynTweetsSerializable. These file was created
/// in order to avoid problems while linking object files during the compilation.
/// @author Romain Ducher

/*
Copyright 2012 Romain Ducher

This file is part of Reyn Tweets.

Reyn Tweets is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Reyn Tweets is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Reyn Tweets. If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef REYNTWEETSSERIALIZABLELIST_TPP
#define REYNTWEETSSERIALIZABLELIST_TPP

#include "reyntweetsserializablelist.hpp"
#include "reyntweetsserializablelist.cpp"

#endif // REYNTWEETSSERIALIZABLELIST_TPP
